{
  "schemaVersion": 1,
  "id": "simplequern",
  "version": "${version}",
  "name": "Simple Quern",
  "description": "Adds the quern, a block allowing for simple ore-doubling",
  "authors": [
    "Vaerian"
  ],
  "contact": {
    "homepage": "https://github.com/Cumulus-Mods/Simple-Quern",
    "sources": "https://github.com/Cumulus-Modss/Simple-Quern"
  },
  "license": "MIT",
  "icon": "assets/simplequern/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    "com.cumulus.simplequern.SimpleQuern"
    ],
    "client": [
      "com.cumulus.simplequern.client.SimpleQuernClient"
    ]
  },
  "mixins": [
    "simplequern.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
